<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/opop1"
        android:title="option1" />
    <item android:id="@+id/opop2"
        android:title="option2" />
    <item android:id="@+id/opop3"
        android:title="option3" />
    <item android:id="@+id/opop4"
        android:title="option4" />
</menu>